﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="ARIIVC.MailConnector" version="3.999.999" targetFramework="net45" />
  <package id="ARIIVC.ZephyrAPI" version="3.999.999" targetFramework="net45" />
  <package id="Castle.Core" version="4.1.1" targetFramework="net45" />
  <package id="DnsClient" version="1.0.7" targetFramework="net461" />
  <package id="ExcelDataReader" version="3.4.2" targetFramework="net461" />
  <package id="ExcelDataReader.DataSet" version="3.4.2" targetFramework="net461" />
  <package id="ExtentReports" version="4.0.3" targetFramework="net461" />
  <package id="Google.Apis" version="1.19.0" targetFramework="net45" />
  <package id="Google.Apis.Gmail.v1" version="1.19.0.676" targetFramework="net45" />
  <package id="Microsoft.AspNet.Razor" version="3.0.0" targetFramework="net461" />
  <package id="Microsoft.Office.Interop.Word" version="15.0.4797.1003" targetFramework="net45" />
  <package id="MongoDB.Bson" version="2.7.2" targetFramework="net461" />
  <package id="MongoDB.Driver" version="2.7.2" targetFramework="net461" />
  <package id="MongoDB.Driver.Core" version="2.7.2" targetFramework="net461" />
  <package id="Newtonsoft.Json" version="12.0.1" targetFramework="net461" />
  <package id="NUnit" version="2.6.3" targetFramework="net45" />
  <package id="RazorEngine" version="3.10.0" targetFramework="net461" />
  <package id="System.Buffers" version="4.3.0" targetFramework="net461" />
  <package id="System.Runtime.InteropServices.RuntimeInformation" version="4.0.0" targetFramework="net461" />
  <package id="TestStack.White.ScreenObjects" version="3.999.999" targetFramework="net45" />
</packages>